@charset "UTF-8";
@media only screen and (max-width: 767px) {
  main .gridSobre .containerSobre .tituloHola {
    font-size: 2rem;
    margin-bottom: 0rem; }
  main .gridSobre .containerSobre .subtituloSobre {
    font-size: 1rem;
    margin-bottom: 0rem; }
  main .gridSobre .containerSobre p {
    font-size: 0.8rem; }
  main .gridSobre .containerSobre a {
    text-decoration: none;
    color: #2C2C2C; } }

.h1 {
  font-family: degular,sans-serif;
  font-weight: 400;
  font-style: normal;
  color: #2C2C2C;
  font-size: 5rem;
  justify-items: center; }

.h2 {
  font-family: degular,sans-serif;
  font-weight: 400;
  font-style: normal;
  color: #2C2C2C;
  font-size: 3rem;
  padding: 1rem 0rem; }

.h4 {
  font-family: jost,sans-serif;
  font-weight: 300;
  color: #2C2C2C;
  font-size: 1.25rem;
  text-transform: uppercase;
  padding: 0.5rem 0rem; }

.h5 {
  font-family: jost,sans-serif;
  font-weight: 400;
  color: #2C2C2C;
  font-size: 1rem;
  text-transform: uppercase;
  padding: 0.5rem 0rem; }

p {
  font: normal 16px Montserrat;
  line-height: 1.5rem; }

.containerCards div .tituloProyecto {
  font: 400 16px Jost;
  color: #2C2C2C;
  text-transform: uppercase;
  text-decoration: none;
  text-align: justify; }

@media only screen and (min-width: 1024px) {
  .gridContacto .containerFormulario .formulario div .campo {
    border-top-style: none;
    border-right-style: none;
    border-left-style: none;
    border-bottom: solid 1px #2C2C2C;
    font-family: Montserrat;
    font-size: 1rem; }
  .gridContacto .containerFormulario .formulario .botonEnviar {
    font-family: jost,sans-serif;
    font-weight: 400;
    color: #0C0C0C;
    font-size: 16px;
    text-transform: uppercase; } }

@media only screen and (min-width: 768px) and (max-width: 1023px) {
  .gridContacto .containerFormulario .formulario div .campo {
    border-top-style: none;
    border-right-style: none;
    border-left-style: none;
    border-bottom: solid 1px #2C2C2C;
    font-family: Montserrat;
    font-size: 1rem; }
  .gridContacto .containerFormulario .formulario .botonEnviar {
    font-family: jost,sans-serif;
    font-weight: 400;
    color: #0C0C0C;
    font-size: 16px;
    text-transform: uppercase; } }

@media only screen and (max-width: 767px) {
  .gridContacto {
    display: flex;
    flex-direction: column-reverse;
    grid-template-areas: "formulario" "contactos";
    grid-template-columns: 1fr;
    grid-template-rows: 0.1fr 1fr;
    min-width: 100%;
    justify-items: center;
    align-items: center;
    justify-self: center;
    margin-top: 2rem; }
  .contactos {
    grid-template-areas: contactos;
    justify-items: end;
    gap: 2rem;
    margin: 1rem;
    display: flex; }
    .contactos div .body {
      display: none; }
    .contactos div a {
      text-decoration: none; }
  .containerFormulario {
    grid-template-areas: formulario;
    justify-content: center; }
    .containerFormulario h3 {
      font-size: 1rem; }
    .containerFormulario h1 {
      font-size: 2.4rem; }
  .formulario {
    border: none;
    background-color: transparent;
    resize: none;
    outline: none; }
  .campo {
    display: block;
    border-top-style: none;
    border-right-style: none;
    border-left-style: none;
    border-bottom: solid 1px #444343;
    font-family: Montserrat;
    font-size: 14px;
    height: 25px;
    width: 280px; }
  .input {
    padding: 0.8rem; }
  .botonEnviar {
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 1px solid #2C2C2C;
    border-radius: 150px;
    padding: 10px 20px 10px 20px;
    font-family: jost,sans-serif;
    font-weight: 400;
    color: #0C0C0C;
    font-size: 16px;
    text-transform: uppercase;
    justify-content: end;
    margin: 1rem; } }

@media only screen and (min-width: 1024px) {
  .navbar {
    z-index: 1;
    background-color: #ffffff; }
  .containerMain {
    height: 92vh;
    min-width: 100%;
    justify-content: center;
    overflow: hidden; }
    .containerMain .animacionIndex {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      justify-content: space-evenly;
      min-height: 100vh;
      row-gap: 10rem;
      min-width: 100%;
      justify-content: center;
      justify-items: center; }
    .containerMain .tituloLanding {
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 999;
      justify-items: center;
      position: absolute;
      text-shadow: 0px 4px 3px rgba(0, 0, 0, 0.3), 0px 8px 13px rgba(0, 0, 0, 0.08), 0px 18px 23px rgba(0, 0, 0, 0.08); } }

@media only screen and (min-width: 768px) and (max-width: 1023px) {
  .navbar {
    z-index: 1;
    background-color: #ffffff; }
  .containerMain {
    height: 92vh;
    min-width: 100%;
    justify-content: center;
    overflow: hidden; }
    .containerMain .animacionIndex {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      justify-content: space-evenly;
      min-height: 100vh;
      row-gap: 10rem;
      min-width: 100%;
      justify-self: center;
      justify-items: center; }
      .containerMain .animacionIndex .fotoIndex {
        width: 200px; }
    .containerMain .tituloLanding {
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 999;
      justify-items: center;
      position: absolute;
      text-shadow: 0px 4px 3px rgba(0, 0, 0, 0.3), 0px 8px 13px rgba(0, 0, 0, 0.08), 0px 18px 23px rgba(0, 0, 0, 0.08); } }

@media only screen and (max-width: 767px) {
  .navbar {
    z-index: 999;
    background-color: #ffffff; }
  .containerMain {
    height: 100vh;
    min-width: 100%;
    justify-content: center;
    overflow: hidden; }
    .containerMain .animacionIndex {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      justify-content: space-evenly;
      min-height: 100vh;
      row-gap: 10rem;
      min-width: 100%;
      justify-self: center;
      justify-items: center; }
      .containerMain .animacionIndex .fotoIndex {
        width: 150px; }
    .containerMain .tituloLanding {
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 998;
      justify-items: center;
      position: absolute;
      text-shadow: 0px 4px 3px rgba(0, 0, 0, 0.3), 0px 8px 13px rgba(0, 0, 0, 0.08), 0px 18px 23px rgba(0, 0, 0, 0.08); } }

@media only screen and (min-width: 1024px) {
  header {
    width: 100%; }
    header .navbar {
      z-index: 1;
      background-color: #ffffff; }
  main #titulo {
    display: flex;
    justify-content: center;
    padding: 2rem 0rem 2rem 0rem; }
  .containerCards {
    display: grid;
    height: 65vh;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    display: flex;
    flex-direction: row;
    display: flex;
    justify-content: center; }
    .containerCards #animacionCard:hover {
      transform: scale(1.1); }
    .containerCards .proyectoCard1 {
      display: flex;
      flex-direction: column;
      margin: 20px; }
      .containerCards .proyectoCard1 a {
        padding-bottom: 1rem;
        font-size: 1.3rem; }
    .containerCards .proyectoCard2 {
      display: flex;
      flex-direction: column;
      margin: 20px; }
      .containerCards .proyectoCard2 a {
        padding-bottom: 1rem;
        font-size: 1.3rem; }
    .containerCards .proyectoCard3 {
      display: flex;
      flex-direction: column;
      margin: 20px; }
      .containerCards .proyectoCard3 a {
        padding-bottom: 1rem;
        font-size: 1.3rem; } }

@media only screen and (min-width: 768px) and (max-width: 1023px) {
  header {
    width: 100%; }
    header .navbar {
      z-index: 1;
      background-color: #ffffff; }
  main #titulo {
    display: flex;
    justify-content: center;
    padding: 2rem 0rem 2rem 0rem; }
    main #titulo #tituloProyectos {
      font-size: 4rem; }
  .containerCards {
    display: grid;
    height: 120vh;
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center; }
    .containerCards #animacionCard:hover {
      transform: scale(1.1); }
    .containerCards .proyectoCard1 {
      display: flex;
      flex-direction: column;
      margin: 1rem; }
      .containerCards .proyectoCard1 a {
        padding-bottom: 1rem;
        font-size: 1.3rem; }
    .containerCards .proyectoCard2 {
      display: flex;
      flex-direction: column;
      margin: 1rem; }
      .containerCards .proyectoCard2 a {
        padding-bottom: 1rem;
        font-size: 1.3rem; }
    .containerCards .proyectoCard3 {
      display: flex;
      flex-direction: column;
      margin: 1rem; }
      .containerCards .proyectoCard3 a {
        padding-bottom: 1rem;
        font-size: 1.3rem; } }

@media only screen and (max-width: 767px) {
  header {
    width: 100%; }
    header .navbar {
      z-index: 1;
      background-color: #ffffff; }
  main #titulo {
    display: flex;
    justify-content: center;
    padding: 1rem 0rem 1rem 0rem; }
    main #titulo #tituloProyectos {
      font-size: 2.5rem; }
  main .containerCards {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center; }
    main .containerCards #animacionCard:hover {
      transform: scale(1.1); }
    main .containerCards .proyectoCard1 {
      display: flex;
      flex-direction: column;
      margin: 0.5rem; }
      main .containerCards .proyectoCard1 a {
        padding-bottom: 1rem;
        font-size: 1.3rem; }
      main .containerCards .proyectoCard1 img {
        height: 7.5rem;
        width: 19rem;
        object-fit: cover; }
    main .containerCards .proyectoCard2 {
      display: flex;
      flex-direction: column;
      margin: 0.5rem; }
      main .containerCards .proyectoCard2 a {
        padding-bottom: 1rem;
        font-size: 1.3rem; }
      main .containerCards .proyectoCard2 img {
        height: 120px;
        width: 300px;
        object-fit: cover; }
    main .containerCards .proyectoCard3 {
      display: flex;
      flex-direction: column;
      margin: 0.5rem; }
      main .containerCards .proyectoCard3 a {
        padding-bottom: 0.2rem;
        font-size: 1.3rem; }
      main .containerCards .proyectoCard3 img {
        height: 120px;
        width: 300px;
        object-fit: cover; } }

@media only screen and (min-width: 1024px) {
  .gridContacto {
    display: grid;
    grid-template-areas: "contactos formulario";
    padding: 5rem;
    grid-template-columns: 1fr 2fr; }
    .gridContacto .contactos {
      grid-template-areas: contactos;
      justify-content: end;
      padding-right: 1rem; }
    .gridContacto .containerFormulario {
      grid-template-areas: formulario; }
      .gridContacto .containerFormulario h1 {
        padding: 1rem 0rem; }
      .gridContacto .containerFormulario .formulario {
        border: none;
        background-color: transparent;
        resize: none;
        outline: none; }
        .gridContacto .containerFormulario .formulario div {
          padding: 0rem 2rem 2rem 0rem; }
          .gridContacto .containerFormulario .formulario div .campo {
            display: block;
            height: 2rem;
            width: 100%; }
        .gridContacto .containerFormulario .formulario .botonEnviar {
          background-color: #ffffff;
          border: 1px solid #2C2C2C;
          border-radius: 150px;
          padding: 10px 20px 10px 20px; }
          .gridContacto .containerFormulario .formulario .botonEnviar .botonEnviar:active {
            box-shadow: 1 2px #e4e2e2;
            transform: translate(1px); } }

@media only screen and (min-width: 768px) and (max-width: 1023px) {
  .gridContacto {
    display: grid;
    grid-template-areas: "contactos formulario";
    padding: 5rem;
    width: 90%; }
    .gridContacto .contactos {
      grid-template-areas: contactos;
      justify-content: end;
      padding-right: 1rem; }
    .gridContacto .containerFormulario {
      grid-template-areas: formulario;
      width: 90%; }
      .gridContacto .containerFormulario h1 {
        padding: 1rem 0rem; }
      .gridContacto .containerFormulario .formulario {
        border: none;
        background-color: transparent;
        resize: none;
        outline: none; }
        .gridContacto .containerFormulario .formulario div {
          padding: 0rem 2rem 2rem 0rem; }
          .gridContacto .containerFormulario .formulario div .campo {
            display: block;
            height: 2rem;
            width: 130%; }
        .gridContacto .containerFormulario .formulario .botonEnviar {
          background-color: #ffffff;
          border: 1px solid #2C2C2C;
          border-radius: 150px;
          padding: 10px 20px 10px 20px; }
          .gridContacto .containerFormulario .formulario .botonEnviar .botonEnviar:active {
            box-shadow: 1 2px #e4e2e2;
            transform: translate(1px); } }

@media only screen and (max-width: 767px) {
  .gridContacto {
    display: flex;
    flex-direction: column-reverse;
    grid-template-areas: "formulario" "contactos";
    grid-template-columns: 1fr;
    grid-template-rows: 0.1fr 1fr;
    min-width: 100%;
    justify-items: center;
    align-items: center;
    justify-self: center;
    margin-top: 2rem; }
  .contactos {
    grid-template-areas: contactos;
    justify-items: end;
    gap: 2rem;
    margin: 1rem;
    display: flex; }
    .contactos div .body {
      display: none; }
    .contactos div a {
      text-decoration: none; }
  .containerFormulario {
    grid-template-areas: formulario;
    justify-content: center; }
  .formulario {
    border: none;
    background-color: transparent;
    resize: none;
    outline: none; }
  .campo {
    display: block;
    border-top-style: none;
    border-right-style: none;
    border-left-style: none;
    border-bottom: solid 1px #444343;
    font-family: Montserrat;
    font-size: 14px;
    height: 25px;
    width: 280px; }
  .input {
    padding: 0.8rem; }
  .botonEnviar {
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 1px solid #2C2C2C;
    border-radius: 150px;
    padding: 10px 20px 10px 20px;
    font-family: jost,sans-serif;
    font-weight: 400;
    color: #0C0C0C;
    font-size: 16px;
    text-transform: uppercase;
    justify-content: end;
    margin: 1rem; } }

@media only screen and (min-width: 1024px) {
  main .gridSobre {
    padding: 2rem 0rem 0rem 2rem;
    display: grid;
    grid-column-gap: 1rem;
    grid-template-areas: "foto container";
    height: 80vh;
    justify-content: center;
    align-items: center; }
    main .gridSobre .fotoPresentaci√≥n {
      grid-template-areas: foto;
      display: block;
      justify-items: center;
      align-self: center;
      padding-left: 30rem;
      height: 200px;
      width: 400px;
      object-fit: cover; }
    main .gridSobre .containerSobre {
      grid-template-areas: container;
      display: block;
      justify-items: center;
      align-self: center;
      padding-left: 3rem;
      width: 640px; } }

@media only screen and (min-width: 768px) and (max-width: 1023px) {
  main .gridSobre {
    display: grid;
    grid-template-areas: "foto" "container";
    min-width: 100%;
    height: 85vh;
    justify-items: center;
    align-content: flex-start;
    justify-self: center;
    margin: 2rem 0rem 2rem 0rem; }
    main .gridSobre .fotoPresentacion {
      grid-template-areas: foto;
      display: block;
      justify-items: center;
      align-self: center;
      height: 25rem;
      width: 90%;
      object-fit: cover; }
    main .gridSobre .containerSobre {
      grid-template-areas: container;
      display: block;
      justify-items: center;
      align-self: center;
      width: 80%;
      padding-left: 2.5rem; }
      main .gridSobre .containerSobre p {
        margin: 0.5rem 1rem 0.8rem 0rem;
        resize: both;
        overflow: auto; } }

@media only screen and (max-width: 767px) {
  main .gridSobre {
    display: grid;
    grid-template-areas: "foto" "container";
    min-width: 100%;
    height: 95vh;
    justify-items: center;
    align-content: flex-start;
    justify-self: center;
    margin: 2rem 0rem 2rem 0rem; }
    main .gridSobre .fotoPresentacion {
      grid-template-areas: foto;
      display: block;
      justify-items: center;
      align-self: center;
      height: 7.5rem;
      width: 90%;
      object-fit: cover; }
    main .gridSobre .containerSobre {
      grid-template-areas: container;
      display: block;
      justify-items: center;
      align-self: center;
      padding-left: 2.5rem; }
      main .gridSobre .containerSobre p {
        margin: 0.5rem 1rem 0.8rem 0rem;
        resize: both;
        overflow: auto; } }

@media only screen and (min-width: 1024px) {
  main .gridProyecto1 {
    z-index: 999;
    min-height: 100%;
    height: 100%;
    display: grid;
    grid-column-gap: 1rem;
    grid-template-areas: "info fotos";
    margin-top: 1rem;
    justify-self: center;
    gap: 10rem; }
    main .gridProyecto1 .infoProUno {
      grid-template-areas: info;
      display: block;
      position: fixed;
      align-self: flex-start;
      justify-content: center;
      width: 30%;
      margin-left: 8rem;
      padding-top: 3rem; }
    main .gridProyecto1 .fotos {
      grid-template-areas: fotos;
      display: block;
      justify-content: end;
      margin-top: 3rem;
      width: 60%;
      margin-left: 45%; }
      main .gridProyecto1 .fotos img {
        padding: 1rem; }
  footer {
    position: relative; } }

@media only screen and (max-width: 767px) {
  main .gridProyecto1 {
    min-height: 100%;
    height: 80vh;
    display: grid;
    grid-column-gap: 1rem;
    grid-template-areas: "info" "fotos";
    margin-top: 1rem;
    gap: 1rem;
    justify-items: center;
    align-items: center;
    justify-content: center; }
    main .gridProyecto1 .infoProUno {
      grid-template-areas: info;
      align-self: flex-start;
      justify-content: center;
      width: 28rem; }
    main .gridProyecto1 .fotos {
      grid-template-areas: fotos;
      justify-content: center; }
      main .gridProyecto1 .fotos img {
        justify-content: center; } }

@media only screen and (max-width: 767px) {
  main .gridProyecto1 {
    min-height: 100%;
    height: 80vh;
    display: grid;
    grid-column-gap: 1rem;
    grid-template-areas: "info" "fotos";
    margin-top: 1rem;
    gap: 1rem;
    justify-items: center;
    align-items: center;
    justify-content: center; }
    main .gridProyecto1 .infoProUno {
      grid-template-areas: info;
      align-self: flex-start;
      justify-content: center;
      width: 28rem; }
    main .gridProyecto1 .fotos {
      grid-template-areas: fotos;
      justify-content: center; }
      main .gridProyecto1 .fotos img {
        justify-content: center; } }

@media only screen and (min-width: 1024px) {
  .containerMain {
    height: 92vh;
    min-width: 100%;
    justify-content: center;
    overflow: hidden; }
    .containerMain .animacionIndex {
      animation-name: girar;
      animation-iteration-count: infinite;
      animation-duration: 30s;
      justify-self: center;
      justify-items: center; } }

@media only screen and (min-width: 768px) and (max-width: 1023px) {
  .containerMain {
    height: 92vh;
    min-width: 100%;
    justify-content: center;
    overflow: hidden; }
    .containerMain .animacionIndex {
      animation-name: girar;
      animation-iteration-count: infinite;
      animation-duration: 40s;
      justify-self: center;
      justify-items: center; } }

@media only screen and (max-width: 767px) {
  .containerMain {
    height: 92vh;
    min-width: 100%;
    justify-content: center;
    overflow: hidden; }
    .containerMain .animacionIndex {
      animation-name: girar;
      animation-iteration-count: infinite;
      animation-duration: 40s;
      justify-self: center;
      justify-items: center; } }

@keyframes girar {
  from {
    transform: translatey(0px); }
  to {
    transform: translatey(-2800px); } }

.botonEnviar:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px); }

* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box; }

main {
  margin-top: 5rem; }

header {
  border-bottom: solid 2px #2C2C2C; }
  header .logo {
    height: 3.2rem; }
  header nav ul li {
    font: normal normal normal 1rem Jost;
    list-style: none;
    display: inline-block;
    padding: 1rem; }
    header nav ul li a {
      text-transform: uppercase;
      color: #2C2C2C;
      text-decoration: none; }

body {
  align-self: center;
  min-height: 100%; }
  body main .tituloGaleano {
    color: #f5ac58;
    justify-content: center; }
  body main .tituloFotografia {
    font-family: 'Jost', sans-serif;
    font-weight: 300;
    font-size: 1.5rem;
    letter-spacing: 1rem;
    color: #2C2C2C;
    text-transform: uppercase;
    justify-items: center;
    color: #f5ac58; }

footer {
  background-color: #f5ac58;
  padding-top: 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  font-family: jost;
  font-weight: 400;
  width: 100%;
  margin-top: 1rem;
  bottom: 0;
  left: 0;
  right: 0; }
